spring.application.name=register_login_securirty
spring.datasource.url=jdbc:mysql://localhost:3306/Securitydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jason321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=1010